// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 203, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemmy's video debugger"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,230,50,14
    LTEXT           "Showing no texture",IDC_STATICTEXTUREINDEX,10,15,100,8
    PUSHBUTTON      "Next",IDC_BUTTONTEXTURENEXT,10,60,50,15
    PUSHBUTTON      "Previous",IDC_BUTTONTEXTUREPREVIOUS,65,60,50,15
    GROUPBOX        "Texture debugger",IDC_STATIC,4,7,191,74
    CONTROL         "Show Alpha",IDC_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,60,60,10
    LTEXT           "Texture Details",IDC_STATICTEXTUREDETAILS,10,25,180,35
    PUSHBUTTON      "Profile times...",IDC_BUTTONSHOWPROFILER,4,229,50,15
    CONTROL         "Log Commands",IDC_COMMANDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,179,84,10
    CONTROL         "Export VRML",IDC_CHECKVRML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,67,9
    CONTROL         "Show culling stats",IDC_CHECKCULLSTATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,120,74,10
    CONTROL         "Emulate cull commands",IDC_CHECKDOCULLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,108,96,9
    CONTROL         "Disable texture cache",IDC_CHECKDISABLETEXTURECACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,133,87,8
    GROUPBOX        "Stats",IDC_STATIC,110,90,85,70
    LISTBOX         IDC_LIST,115,100,75,35,LBS_SORT | LBS_NOSEL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTONRESET,115,140,75,14
    CONTROL         "CIMG Tracing",IDC_CHECKCIMGTRACING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,144,60,8
    CONTROL         "Force Z Clear",IDC_CHKFORCEZCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,156,88,8
    CONTROL         "Force Z Buffer",IDC_CHKFORCEZBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,168,88,8
    CONTROL         "Wireframe mode",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,74,9
    COMBOBOX        IDC_WINDOWEDRES,84,214,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "windowed resolution",IDC_STATIC,11,216,70,13
    CONTROL         "Force Buffer Clear",IDC_CHKBUFFERCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,191,88,8
    CONTROL         "Disable pixel shader (requires LemD3DCombine.dat)",IDC_DISABLEPIXELSHADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,202,191,8
END

IDD_PROFILETIMES DIALOG  0, 0, 184, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile Times"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,132,108,50,14
    LISTBOX         IDC_LISTPROFILETIMES,0,0,184,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTONPROFILERESET,80,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_PROFILETIMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        VALUE "040704b0", ""
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

